
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Schrieffer-Wolff変換 &#8212; 超伝導qubitノート</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/techniques/Schrieffer-Wolff変換';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">超伝導qubitノート</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    超伝導qubitノート
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../SCQ_intro/SCQ_intro.html">入門編</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../SCQ_intro/single_qubit.html">1 qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SCQ_intro/two_qubit.html">2 qubit</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/markdown-notebooks.html">マークダウン、ノートブックス</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../samples/mymarkdownfile.html">マークダウンファイル</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="%E5%85%B1%E6%8C%AF%E5%99%A8%E3%81%AE%E5%8F%8D%E5%B0%84%E5%BF%9C%E7%AD%94%E3%81%AE%E5%8F%A4%E5%85%B8%E6%B3%A2%E5%8B%95%E8%AB%96%E3%81%A7%E3%81%AE%E5%B0%8E%E5%87%BA.html">共振器の反射応答の古典波動論での導出</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/KazuhisaOgawa/supreconducting_qubit_note" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/KazuhisaOgawa/supreconducting_qubit_note/issues/new?title=Issue%20on%20page%20%2Fdocs/techniques/Schrieffer-Wolff変換.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/techniques/Schrieffer-Wolff変換.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Schrieffer-Wolff変換</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">具体例</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="schrieffer-wolff">
<h1>Schrieffer-Wolff変換<a class="headerlink" href="#schrieffer-wolff" title="Link to this heading">#</a></h1>
<p>いま, 無摂動ハミルトニアン<span class="math notranslate nohighlight">\(\hat{H}_0\)</span>と摂動<span class="math notranslate nohighlight">\(\hat{V}\)</span>からなる以下のハミルトニアン<span class="math notranslate nohighlight">\(\hat{H}_0\)</span>を考える:</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
 \hat{H}=\hat{H}_0+\hat{V},
\end{align}
\]</div>
<p>ただし<span class="math notranslate nohighlight">\(\hat{V}\)</span>は<span class="math notranslate nohighlight">\(\hat{H}_0\)</span>に比べて微小パラメータ<span class="math notranslate nohighlight">\(\epsilon\)</span> (<span class="math notranslate nohighlight">\(\epsilon\ll 1\)</span>)の1次のオーダで小さいと仮定する. つまり</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\frac{\|\hat{V}\|}{\|\hat{H}_0\|}=O(\epsilon).
\end{align}
\]</div>
<p>例えば<span class="math notranslate nohighlight">\(\hat{H}_0\)</span>は結合がないときの各qubitや共振器の自由ハミルトニアンであり, その固有値<span class="math notranslate nohighlight">\(E_n\)</span>や固有状態<span class="math notranslate nohighlight">\(\ket{n}\)</span>は既知であると仮定する. 一方<span class="math notranslate nohighlight">\(\hat{V}\)</span>は<span class="math notranslate nohighlight">\(\hat{H}_0\)</span>の基底では対角成分を持たないと仮定する.</p>
<p>ここで目指すのは, ユニタリ演算子<span class="math notranslate nohighlight">\({\rm e}^{-\hat{S}}\)</span>を用いた相互作用描像への変換:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 \hat{H}\rightarrow\hat{H}'
 &amp;={\rm e}^{-\hat{S}}\hat{H}{\rm e}^{\hat{S}}+{\rm i}\hbar\frac{\rm d}{{\rm d}t}{\rm e}^{-\hat{S}}\cdot({\rm e}^{-\hat{S}})^\dagger\nonumber\\
 &amp;={\rm e}^{-\hat{S}}\hat{H}{\rm e}^{\hat{S}}-{\rm i}\hbar\dot{\hat{S}}
 \quad(\hat{S}\text{は反エルミート演算子})
\end{align}
\end{split}\]</div>
<p>によって, <span class="math notranslate nohighlight">\(\hat{H}'\)</span>が<span class="math notranslate nohighlight">\(O(\epsilon^3)\)</span>の項を除いて<span class="math notranslate nohighlight">\(\hat{H}_0\)</span>の基底で対角的となるような<span class="math notranslate nohighlight">\(\hat{S}\)</span>を探すことである. ただし<span class="math notranslate nohighlight">\(\hat{S}\)</span>は<span class="math notranslate nohighlight">\(O(\epsilon)\)</span>のオーダの大きさであると仮定する. また右辺第2項目は, <span class="math notranslate nohighlight">\(\hat{V}\)</span>が時間無依存である場合は0となる.</p>
<p>Baker-Campbell-Hausdorffの補助公式より,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
 (\text{右辺第1項目})
&amp;= {\rm e}^{-\hat{S}}\hat{H}{\rm e}^{\hat{S}} \nonumber\\
&amp;= \hat{H} + [\hat{H},\hat{S}] + \frac{1}{2}[[\hat{H},\hat{S}],\hat{S}]+O(\epsilon^3)\nonumber\\
&amp;=\hat{H}_0 +\underbrace{\hat{V} + [\hat{H}_0,\hat{S}]}_{\epsilon\text{の1次項}}
+ \underbrace{[\hat{V},\hat{S}]+\frac{1}{2}[[\hat{H}_0,\hat{S}],\hat{S}]}_{\epsilon\text{の2次項}}+O(\epsilon^3)
\end{align}
\end{split}\]</div>
<p>と表せるため, 求める<span class="math notranslate nohighlight">\(\hat{S}\)</span>の必要十分条件は</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
 \hat{V} + [\hat{H}_0,\hat{S}] = 0 \quad\text{かつ}\quad
[\hat{V},\hat{S}]+\frac{1}{2}[[\hat{H}_0,\hat{S}],\hat{S}] \text{が対角的}
\end{align}
\]</div>
<p>となる. <span class="math notranslate nohighlight">\(\hat{S}\)</span>として,</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
 \hat{S}=-\sum_{m,n}\frac{\bra{m}{\hat{V}}\ket{n}}{E_m-E_n}\ket{m}\bra{n}
\end{align}
\]</div>
<p>と選べば, 1つ目の条件<span class="math notranslate nohighlight">\(\hat{V} + [\hat{H}_0,\hat{S}] = 0 \)</span>は満たされる.</p>
<p>2つ目の条件は必ずしも満たされるわけではなく, 一般には<span class="math notranslate nohighlight">\((n, n+2)\)</span>成分と<span class="math notranslate nohighlight">\((n+2, n)\)</span>成分に<span class="math notranslate nohighlight">\(O(\epsilon^2)\)</span>のオーダの要素を持つ. これらの要素に対してさらに高次のSW変換を行うことで, <span class="math notranslate nohighlight">\((n, n+3)\)</span>成分と<span class="math notranslate nohighlight">\((n+3, n)\)</span>成分に<span class="math notranslate nohighlight">\(O(\epsilon^3)\)</span>のオーダの要素として押しやることができる. このようにして摂動つきハミルトニアンの近似的な対角化が行われ, 結果として</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\hat{H}' = \hat{H}_0 + \frac{1}{2}[\hat{V},\hat{S}]+O(\epsilon^3) 
-{\rm i}\hbar\dot{\hat{S}}
\end{align} 
\]</div>
<p>が得られる.</p>
<p><span class="math notranslate nohighlight">\(\hat{H}'\)</span>の固有値, 固有状態をそれぞれ<span class="math notranslate nohighlight">\(E_n'\)</span>, <span class="math notranslate nohighlight">\(\ket{n}'\)</span>とし, <span class="math notranslate nohighlight">\(\hat{V}\)</span>は時間無依存(つまり<span class="math notranslate nohighlight">\(\dot{\hat{S}}=0\)</span>)とする. 固有方程式は<span class="math notranslate nohighlight">\(\hat{H}'\ket{n}'=E_n'\ket{n}'\)</span>であり, 両辺に左から<span class="math notranslate nohighlight">\({\rm e}^{\hat{S}}\)</span>をかけると,</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
 {\rm e}^{\hat{S}}\hat{H}'\ket{n}'=E_n'{\rm e}^{\hat{S}}\ket{n}'
\ \Leftrightarrow\ 
\hat{H}\left({\rm e}^{\hat{S}}\ket{n}'\right)
=E_n'\left({\rm e}^{\hat{S}}\ket{n}'\right),
\end{align}
\]</div>
<p>つまり, SW変換後も固有値は変わらず<span class="math notranslate nohighlight">\(E_n'=E_n\)</span>であるが, 固有状態は少し変化する:</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
 \ket{n}'={\rm e}^{-\hat{S}}\ket{n} = \left(1-\hat{S}\right)\ket{n}+O(\epsilon^2).
\end{align}
\]</div>
<p>したがって, SW変換によって対角化できたからといって, 変換前の固有状態が時間発展で変化しないわけではないことに注意する必要がある.</p>
<section id="id1">
<h2>具体例<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>今, 複素振幅<span class="math notranslate nohighlight">\(\varOmega(t)\in\mathbb{C}\)</span>で駆動されているトランズモンを考える. 駆動周波数<span class="math notranslate nohighlight">\(\omega_{\rm d}\)</span>の回転座標系ではハミルトニアンは以下のように表される(<span class="math notranslate nohighlight">\(\hbar=1\)</span>とした):</p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\hat{H}
&amp;= 
\varDelta_{\rm qd}\hat{a}^\dagger\hat{a} 
+ 
\frac{\alpha}{2}\hat{a}^{\dagger 2}\hat{a}^2
+
\frac{\varOmega}{2}\hat{a}
+\frac{\varOmega^*}{2}\hat{a}^\dagger,
\end{align} 
\]</div>
<p>ただし<span class="math notranslate nohighlight">\(\varDelta_{\rm qd}:=\omega_{\rm q}-\omega_{\rm d}\)</span>とする. 3準位系の部分空間のみに着目し, 行列で表すと,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\hat{H}
&amp;= 
\begin{bmatrix}
0&amp;&amp;\\
&amp;\varDelta_{\rm qd}&amp;\\
&amp;&amp;2\varDelta_{\rm qd}+\alpha\\
\end{bmatrix}
+
\frac{1}{2}
\begin{bmatrix}
&amp;\varOmega&amp;\\
\varOmega^*&amp;&amp;\sqrt{2}\varOmega\\
&amp;\sqrt{2}\varOmega^*&amp;\\
\end{bmatrix}
\end{align}
\end{split}\]</div>
<p>と表せる. <span class="math notranslate nohighlight">\(\hat{S}\)</span>として</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\hat{S}
&amp;= 
\frac{1}{2}
\begin{bmatrix}
&amp;\frac{\varOmega}{\varDelta_{\rm qd}}&amp;\\
-\frac{\varOmega^*}{\varDelta_{\rm qd}}&amp;&amp;\frac{\sqrt{2}\varOmega}{\varDelta_{\rm qd}+\alpha}\\
&amp;-\frac{\sqrt{2}\varOmega^*}{\varDelta_{\rm qd}+\alpha}&amp;\\
\end{bmatrix}
\end{align}
\end{split}\]</div>
<p>を用いてSW変換を行うと,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\hat{H}'
&amp;= 
\begin{bmatrix}
-\frac{|\varOmega|^2}{4\varDelta_{\rm qd}}&amp;&amp;\\
&amp;\varDelta_{\rm qd}+\frac{|\varOmega|^2}{4\varDelta_{\rm qd}}-\frac{|\varOmega|^2}{2(\varDelta_{\rm qd}+\alpha)}&amp;\\
&amp;&amp;2\varDelta_{\rm qd}+\alpha+\frac{|\varOmega|^2}{2(\varDelta_{\rm qd}+\alpha)}\\
\end{bmatrix}
-
\frac{\rm i}{2}
\begin{bmatrix}
&amp;\frac{\dot{\varOmega}}{\varDelta_{\rm qd}}&amp;\\
-\frac{\dot{\varOmega}^*}{\varDelta_{\rm qd}}&amp;&amp;\frac{\sqrt{2}\dot{\varOmega}}{\varDelta_{\rm qd}+\alpha}\\
&amp;-\frac{\sqrt{2}\dot{\varOmega}^*}{\varDelta_{\rm qd}+\alpha}&amp;\\
\end{bmatrix}\nonumber\\
&amp;\quad+
\frac{\sqrt{2}}{8}
\left(
\frac{1}{\varDelta_{\rm qd}+\alpha} - \frac{1}{\varDelta_{\rm qd}}
\right)
\begin{bmatrix}
&amp;&amp;\varOmega^{2}\\
&amp;0&amp;\\
\varOmega^{*2}&amp;&amp;\\
\end{bmatrix}
\end{align}
\end{split}\]</div>
<p>となる.</p>
<p>右辺第1項目ではac-Starkシフトによってエネルギー準位のシフトが生じている.
右辺第2項目では駆動パルスの時間微分に比例する形で, <span class="math notranslate nohighlight">\(\epsilon\)</span>の1次の項が非対角成分に残っている. 立ち上がりが急激なパルスによって望まない0↔︎1や1↔︎2の遷移が生じるのはこのためである.
右辺第3項目では(0,2)成分と(2,0)成分に<span class="math notranslate nohighlight">\(\epsilon\)</span>の2次の項が残っており, これは0↔︎2間のgf2光子遷移を表している.</p>
<p>さらに(0,2), (2,0)成分を消去するためのSW変換を考える. (0,0), (0,2), (2,0), (2,2)成分の部分空間に着目し,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\hat{H}_{02}
&amp;= 
\begin{bmatrix}
-\frac{|\varOmega|^2}{4\varDelta_{\rm qd}}&amp;\\
&amp;2\varDelta_{\rm qd}+\alpha+\frac{|\varOmega|^2}{2(\varDelta_{\rm qd}+\alpha)}\\
\end{bmatrix}
+
\frac{\sqrt{2}}{8}
\left(
\frac{1}{\varDelta_{\rm qd}+\alpha} - \frac{1}{\varDelta_{\rm qd}}
\right)
\begin{bmatrix}
&amp;\varOmega^{2}\\
\varOmega^{*2}&amp;\\
\end{bmatrix}\nonumber\\
&amp;=
\begin{bmatrix}
&amp;\varOmega_{02}\\
\varOmega_{02}^*&amp;\varDelta_{\rm 02}\\
\end{bmatrix}
-\frac{|\varOmega|^2}{4\varDelta_{\rm qd}}I\\
\varDelta_{\rm 02}
&amp;:=
2\varDelta_{\rm qd}+\alpha+\frac{|\varOmega|^2}{2}
\left(
\frac{1}{\varDelta_{\rm qd}+\alpha}
+\frac{1}{2\varDelta_{\rm qd}}
\right)\\
\varOmega_{02}
&amp;:=
\frac{\sqrt{2}}{8}
\left(
\frac{1}{\varDelta_{\rm qd}+\alpha} - \frac{1}{\varDelta_{\rm qd}}
\right)\varOmega^2
\end{align}
\end{split}\]</div>
<p>からスタートする. <span class="math notranslate nohighlight">\(\hat{S}\)</span>行列は</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\hat{S}_{02}
&amp;=
\frac{1}{\varDelta_{02}}
\begin{bmatrix}
&amp;\varOmega_{02}\\
\varOmega_{02}^*&amp;\\
\end{bmatrix}
\end{align}
\end{split}\]</div>
<p>であり, これを用いてSW変換を行うと,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\hat{H}_{02}'
&amp;=
\begin{bmatrix}
&amp;\\
&amp;\varDelta_{\rm 02}\\
\end{bmatrix}
-\frac{|\varOmega|^2}{4\varDelta_{\rm qd}}I
+
\frac{|\varOmega_{02}|^2}{2\varDelta_{02}}
\begin{bmatrix}
1&amp;\\
&amp;-1\\
\end{bmatrix}
-\frac{\rm i}{\varDelta_{02}}
\begin{bmatrix}
&amp;\dot{\varOmega}_{02}\\
\dot{\varOmega}_{02}^*&amp;\\
\end{bmatrix}
\end{align}
\end{split}\]</div>
<p>となる. やはり駆動振幅の時間変化が早いと, (0,2), (2,0)成分にある振幅の時間微分項のために遷移が生じる. 駆動振幅の時間変化が遅くこの項の影響が無視できる場合は, この座標系で見たときに0↔︎1遷移も1↔︎2遷移も生じないことになる.</p>
<p>ただし実際に観測にかかるのは, SW変換前の座標系の状態である. したがってSW変換が有用であるための条件として,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(O(\epsilon^2)\)</span>が十分無視できる</p></li>
<li><p>駆動振幅の時間微分項が0, または十分小さく無視できる, または駆動振幅の変調によりキャンセルできる(DRAG)</p></li>
</ul>
<p>が満たされていないといけないことに留意する必要がある.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/techniques"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">具体例</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 小川 和久
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>